#
#
# Global snippets
#
# modified by: Estefanio NS <estefanions AT gmail DOT com>
# ----------------------------------------------------------
#
#
# (c) holds no legal value ;)
#
#
#
snippet =>
	${1:key} => ${2:value}
#
snippet =>,
	${1:key} => ${2:value},${3}
#
snippet :q
	'${1:key}': '${2:value}'${3}
#
snippet :qq
	"${1:key}": "${2:value}"${3}
#
snippet :q,
	'${1:key}': '${2:value}', ${3}
#
snippet :qq,
	"${1:key}": "${2:value}"${3}
#		
snippet $]
	$${1:arr}[${2}]${3}
#		
snippet $]q
	$${1:arr}['${2}']${3}
#		
snippet $]qq
	$${1:arr}["${2}"]${3}
#
# comment block
snippet --| 
	|
	| ------------------------------------------------------
	| ${1} 
	| ------------------------------------------------------
	|
	| ${2} 
	|
# comment inline for php, java, javascript	
snippet **
	/* ${1} */
snippet ***
	/* 
	 * ${1} 
	 */
# comment for php, java, javascript
snippet **** 
	/*
	*
	* ------------------------------------------------------
	* ${1} 
	* ------------------------------------------------------
	*
	* ${2} 
	*
	*/
# comment for php, ruby, python 
snippet ### 
	#
	#
	# ------------------------------------------------------
	# ${1} 
	# ------------------------------------------------------
	#
	# ${2} 
	#
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date_
	`strftime("%Y-%m-%d")`
snippet time_
	`strftime("%H:%M:%S")`
snippet datetime_
	`strftime("%Y-%m-%d %H:%M:%S")`
snippet filename_
	`Filename()`
# block 
snippet nn
		
		${1}

# ()
snippet ))
	(
		${1}
	)
# {}		
snippet }}
	{
		${1}
	}
# []		
snippet ]]
	[
		${1}
	]
#
# ------------------------------------------------------
# lorem ipsum - text Markup 
# ------------------------------------------------------
#
#
#
snippet loremt
	Lorem ipsum dolor sit amet
#---------- 
snippet lorem1t
	Lorem ipsum dolor sit amet
#---------- 
snippet lorem2t
	Curabitur a dui et nunc auctor	
#---------- 
snippet lorem3t
	Nunc tincidunt nisi posuere	
#---------- 
snippet lorem4t
	Praesent elementum diam a nibh	
#---------- 
snippet lorem5t
	Suspendisse rhoncus tellus	
#---------- 
snippet lorem6t
	Pellentesque et mi a velit	
#---------- 
snippet lorem7t
	Aliquam vel urna non massa	
#---------- 
snippet lorem8t
	Donec non velit consequat	
#---------- 
snippet lorem9t
	Fusce nec mauris vel lacus dictum	
#---------- 
snippet lorem0t
	Aenean vehicula erat et dui commodo	
#---------- 
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Pellentesque dolor mauris, laoreet ac convallis non,
	mattis eget tellus. Praesent vitae lobortis orci.
	Interdum et malesuada fames ac ante ipsum primis
#---------- 
snippet lorem1
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Pellentesque dolor mauris, laoreet ac convallis non,
	mattis eget tellus. Praesent vitae lobortis orci.
	Interdum et malesuada fames ac ante ipsum primis
#---------- 
snippet lorem2
	Aliquam tincidunt ligula nulla, tincidunt laoreet 
	risus laoreet in. Sed a mi magna. Aenean neque ligula, 
	venenatis a metus id, sollicitudin dignissim elit. 
	Donec egestas purus id pulvinar condimentum.
#---------- 
snippet lorem3
	Proin aliquam interdum feugiat. Donec sagittis sed 
	tellus vel consectetur. Duis ante lectus, fermentum 
	eu ultricies et, suscipit a magna. Curabitur vel 
	nulla eu urna sodales placerat laoreet nec tellus. 
#---------- 
snippet lorem4
	Phasellus odio turpis, cursus sit amet dictum sed, 
	tincidunt tempor nisi. Donec ligula est, aliquet 
	ac mi cursus, mollis blandit ligula. Fusce vitae 
	fermentum leo. Sed pharetra rutrum blandit. 
#---------- 
snippet lorem5
	Phasellus lobortis mollis aliquam. Integer leo nisi,
	consectetur nec est eu, scelerisque mattis arcu. 
	Proin iaculis hendrerit nibh ac suscipit. 
	Ut posuere est nec dui gravida scelerisque. 
#---------- 
snippet lorem6
	Nullam adipiscing luctus elit, eget faucibus enim 
	interdum quis. Vestibulum pellentesque ligula felis
	 nec ultrices dui convallis id. Donec in pellentesque 
	 nisi. Donec varius mattis eros nec blandit. Maecenas 
#---------- 
snippet lorem7
	Vivamus vel arcu elit. Aenean urna velit, congue eget 
	auctor sit amet, consectetur eu dolor. Aenean ut ante 
	nulla. Nulla quis tortor elit. Duis dui lorem, elementum 
	rhoncus mauris a, pulvinar varius neque. Nulla ut semper 
#---------- 
snippet lorem8
	Nullam porta elit in magna fringilla sagittis. Donec interdum 
	nisi neque, sit amet lacinia justo elementum sed. Pellentesque 
	fermentum id sapien eget placerat. Aliquam et leo dignissim, 
	molestie quam eu, volutpat elit. Aenean nec posuere risus. 
#---------- 
snippet lorem9
	Nunc ac pretium libero. Fusce mollis mauris neque, vitae 
	interdum sapien vehicula ac. Praesent et nibh tellus. 
	Duis faucibus risus eu velit dignissim scelerisque. 
	Suspendisse at tellus imperdiet, molestie enim quis, 
#---------- 
snippet lorem0
	Praesent dictum ante urna, sit amet convallis ipsum pretium 
	et. Cras venenatis metus eu lectus aliquam, nec varius tellus 
	rutrum. Cras placerat luctus sapien, quis faucibus augue 
	pharetra ac. Pellentesque faucibus a eros in viverra. 
#---------- 
snippet loreml
	Lorem
	ipsum
	dolor
	amet
#---------- 
snippet lorem1l
	Lorem
	ipsum
	dolor
	amet
#---------- 
snippet lorem2l
	Aliquam
	tincidunt
	ligula
	nulla
#---------- 
snippet lorem3l
	Proin
	aliquam
	interdum
	feugiat
#---------- 
snippet lorem4l
	Phasellus
	odio
	turpis
	cursus
#---------- 
snippet lorem5l
	Phasellus
	lobortis
	mollis
	aliquam
#---------- 
snippet lorem6l
	Nullam
	adipiscing
	luctus
	elit
#---------- 
snippet lorem7l
	Vivamus
	Aenean
	urna
	congue
#---------- 
snippet lorem8l
	Nullam
	porta
	fringilla
	magna
#---------- 
snippet lorem9l
	Nunc
	pretium
	libero
	Fusce
#---------- 
snippet lorem0l
	Praesent
	dictum
	convallis
	pretium 
#
#
#
