# Global snippets
#
snippet **
	/* ${1} */
#
snippet ***
	/**
	* ${1} 
	*/
#
snippet ****
	/*
	* ----------------------------------------
	* ${1} 
	* ----------------------------------------
	* ${2} 
	*/
#
snippet ####
	#
	# ----------------------------------------
	# ${1} 
	# ----------------------------------------
	# ${2} 
	#
# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.
#
snippet date
	`strftime("%Y-%m-%d")`
#
snippet ddate
	`strftime("%B %d, %Y")`
#
snippet time
	`strftime("%H:%M")`
#
snippet datetime
	`strftime("%Y-%m-%d %H:%M")`
#
snippet filename
	`Filename()`
#
#
# ()
snippet ))
	(
		${1}
	)
# {}		
snippet }}
	{
		${1}
	}
# []		
snippet ]]
	[
		${1}
	]
#
# ------------------------------------------------------
# lorem ipsum - text Markup 
# ------------------------------------------------------
#
#
#
snippet loremt
	Lorem ipsum dolor sit amet
#---------- 
snippet loremt1
	Lorem ipsum dolor sit amet
#---------- 
snippet loremt2
	Curabitur a dui et nunc auctor
#---------- 
snippet loremt3
	Nunc tincidunt nisi posuere
#---------- 
snippet loremt4
	Praesent elementum diam a nibh
#---------- 
snippet loremt5
	Suspendisse rhoncus tellus
#---------- 
snippet loremt6
	Pellentesque et mi a velit
#---------- 
snippet loremt7
	Aliquam vel urna non massa
#---------- 
snippet loremt8
	Donec non velit consequat
#---------- 
snippet loremt9
	Fusce nec mauris vel lacus dictum
#---------- 
snippet loremt0
	Aenean vehicula erat et dui commodo
#---------- 
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Pellentesque dolor mauris, laoreet ac convallis non,
	mattis eget tellus. Praesent vitae lobortis orci.
	Interdum et malesuada fames ac ante ipsum primis
#---------- 
snippet lorem1
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Pellentesque dolor mauris, laoreet ac convallis non,
	mattis eget tellus. Praesent vitae lobortis orci.
	Interdum et malesuada fames ac ante ipsum primis
#---------- 
snippet lorem2
	Aliquam tincidunt ligula nulla, tincidunt laoreet 
	risus laoreet in. Sed a mi magna. Aenean neque ligula, 
	venenatis a metus id, sollicitudin dignissim elit. 
	Donec egestas purus id pulvinar condimentum.
#---------- 
snippet lorem3
	Proin aliquam interdum feugiat. Donec sagittis sed 
	tellus vel consectetur. Duis ante lectus, fermentum 
	eu ultricies et, suscipit a magna. Curabitur vel 
	nulla eu urna sodales placerat laoreet nec tellus. 
#---------- 
snippet lorem4
	Phasellus odio turpis, cursus sit amet dictum sed, 
	tincidunt tempor nisi. Donec ligula est, aliquet 
	ac mi cursus, mollis blandit ligula. Fusce vitae 
	fermentum leo. Sed pharetra rutrum blandit. 
#---------- 
snippet lorem5
	Phasellus lobortis mollis aliquam. Integer leo nisi,
	consectetur nec est eu, scelerisque mattis arcu. 
	Proin iaculis hendrerit nibh ac suscipit. 
	Ut posuere est nec dui gravida scelerisque. 
#---------- 
snippet lorem6
	Nullam adipiscing luctus elit, eget faucibus enim 
	interdum quis. Vestibulum pellentesque ligula felis
	 nec ultrices dui convallis id. Donec in pellentesque 
	 nisi. Donec varius mattis eros nec blandit. Maecenas 
#---------- 
snippet lorem7
	Vivamus vel arcu elit. Aenean urna velit, congue eget 
	auctor sit amet, consectetur eu dolor. Aenean ut ante 
	nulla. Nulla quis tortor elit. Duis dui lorem, elementum 
	rhoncus mauris a, pulvinar varius neque. Nulla ut semper 
#---------- 
snippet lorem8
	Nullam porta elit in magna fringilla sagittis. Donec interdum 
	nisi neque, sit amet lacinia justo elementum sed. Pellentesque 
	fermentum id sapien eget placerat. Aliquam et leo dignissim, 
	molestie quam eu, volutpat elit. Aenean nec posuere risus. 
#---------- 
snippet lorem9
	Nunc ac pretium libero. Fusce mollis mauris neque, vitae 
	interdum sapien vehicula ac. Praesent et nibh tellus. 
	Duis faucibus risus eu velit dignissim scelerisque. 
	Suspendisse at tellus imperdiet, molestie enim quis, 
#---------- 
snippet lorem0
	Praesent dictum ante urna, sit amet convallis ipsum pretium 
	et. Cras venenatis metus eu lectus aliquam, nec varius tellus 
	rutrum. Cras placerat luctus sapien, quis faucibus augue 
	pharetra ac. Pellentesque faucibus a eros in viverra. 
#---------- 
snippet loreml
	Lorem
	ipsum
	dolor
	amet
#---------- 
snippet loreml1
	Lorem
	ipsum
	dolor
	amet
#---------- 
snippet loreml2
	Aliquam
	tincidunt
	ligula
	nulla
#---------- 
snippet loreml3
	Proin
	aliquam
	interdum
	feugiat
#---------- 
snippet loreml4
	Phasellus
	odio
	turpis
	cursus
#---------- 
snippet loreml5
	Phasellus
	lobortis
	mollis
	aliquam
#---------- 
snippet loreml6
	Nullam
	adipiscing
	luctus
	elit
#---------- 
snippet loreml7
	Vivamus
	Aenean
	urna
	congue
#---------- 
snippet loreml8
	Nullam
	porta
	fringilla
	magna
#---------- 
snippet loreml9
	Nunc
	pretium
	libero
	Fusce
#---------- 
snippet loreml0
	Praesent
	dictum
	convallis
	pretium 
#
#
#
snippet GPL2
	${1:One line to give the program's name and a brief description.}
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${2:`g:snips_author`}

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, see <http://www.gnu.org/licenses/>.
	${0}
snippet LGPL2
	${1:One line to give the program's name and a brief description.}
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${2:`g:snips_author`}

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published
	by the Free Software Foundation; either version 2.1 of the License, or
	(at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this library; if not, see <http://www.gnu.org/licenses/>.
	${0}
snippet GPL3
	${1:one line to give the program's name and a brief description.}
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${2:`g:snips_author`}

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
	${0}
snippet LGPL3
	${1:One line to give the program's name and a brief description.}
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${2:`g:snips_author`}

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published
	by the Free Software Foundation; either version 3 of the License, or
	(at your option) any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this library; if not, see <http://www.gnu.org/licenses/>.
	${0}
snippet AGPL3
	${1:one line to give the program's name and a brief description.}
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${2:`g:snips_author`}

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as
	published by the Free Software Foundation, either version 3 of the
	License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
	${0}
snippet GMGPL linking exception
	As a special exception, if other files instantiate generics from
	this unit, or you link this unit with other files to produce an
	executable, this unit does not by itself cause the resulting
	executable to be covered by the GNU General Public License.
	This exception does not however invalidate any other reasons why the
	executable file might be covered by the GNU Public License.

	${0}
snippet BSD2
	${1:one line to give the program's name and a brief description}
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${2:`g:snips_author`}
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	1. Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.
	2. Redistributions in binary form must reproduce the above copyright
	notice, this list of conditions and the following disclaimer in the
	documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY $2 ''AS IS'' AND ANY
	EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL $2 BE LIABLE FOR ANY
	DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


	The views and conclusions contained in the software and documentation
	are those of the authors and should not be interpreted as representing
	official policies, either expressedor implied, of $2.
	${0}
snippet BSD3
	${1:one line to give the program's name and a brief description}
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${2:`g:snips_author`}
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	1. Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.
	2. Redistributions in binary form must reproduce the above copyright
	notice, this list of conditions and the following disclaimer in the
	documentation and/or other materials provided with the distribution.
	3. Neither the name of the ${3:organization} nor the
	names of its contributors may be used to endorse or promote products
	derived from this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY $2 ''AS IS'' AND ANY
	EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL $2 BE LIABLE FOR ANY
	DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	${0}
snippet BSD4
	${1:one line to give the program's name and a brief description}
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${2:`g:snips_author`}
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	1. Redistributions of source code must retain the above copyright
	notice, this list of conditions and the following disclaimer.
	2. Redistributions in binary form must reproduce the above copyright
	notice, this list of conditions and the following disclaimer in the
	documentation and/or other materials provided with the distribution.
	3. All advertising materials mentioning features or use of this software
	must display the following acknowledgement:
	This product includes software developed by the ${3:organization}.
	4. Neither the name of the $3 nor the
	names of its contributors may be used to endorse or promote products
	derived from this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY $2 ''AS IS'' AND ANY
	EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
	DISCLAIMED. IN NO EVENT SHALL $2 BE LIABLE FOR ANY
	DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	${0}
snippet MIT
	${1:one line to give the program's name and a brief description}
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${2:`g:snips_author`}

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the "Software"),
	to deal in the Software without restriction, including without limitation
	the rights to use, copy, modify, merge, publish, distribute, sublicense,
	and/or sell copies of the Software, and to permit persons to whom the
	Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included
	in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
	DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
	OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	${0}
snippet APACHE
	${1:one line to give the program's name and a brief description}
	Copyright `strftime("%Y")` ${2:`g:snips_author`}

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	${0}
snippet BEERWARE
	${1:one line to give the program's name and a brief description}
	Copyright `strftime("%Y")` ${2:`g:snips_author`}

	Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
	$2 wrote this file. As long as you retain this notice you
	can do whatever you want with this stuff. If we meet some day, and you think
	this stuff is worth it, you can buy me a beer or coffee in return
	${0}
snippet WTFPL
			DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
					Version 2, December 2004

	Copyright `strftime("%Y")` ${0:`g:snips_author`}

	Everyone is permitted to copy and distribute verbatim or modified
	copies of this license document, and changing it is allowed as long
	as the name is changed.

			DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
	TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

	 0. You just DO WHAT THE FUCK YOU WANT TO.

	${0}
snippet MPL2
	This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at http://mozilla.org/MPL/2.0/.
	${0}
snippet AGPL
	${1:One line to give the program's name and a brief description.}
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${2:`g:snips_author`}

	This program  is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as
	published by the Free Software Foundation, either version 3 of the
	License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with this program. If not, see <http://www.gnu.org/licenses/>.
