#
#
# CSS
#
#
snippet csscomm
	/**
	 * ${1}
	*/
	${2}
snippet @i
	@import url("${1}") ${2:all};
snippet @m
	@media ${1:screen}{
		${2}
	}
snippet @mq
	@media ${1:screen} and ($2){
		${3}
	}
snippet condicionalwebkit
	@media screen and (-webkit-min-device-pixel-ratio:0) {  
	/* 
	 * CSS Statements that only apply 
	 * on webkit-based browsers 
	 * (Chrome, Safari, etc.)
	 */  
		${1}
	}
####| HTML | #################
#
#
# Generic Doctype
snippet	doctype:xhtml11
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet	doctype:xhtml1-strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet	doctype:xhtml1-trans
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet	doctype:xhtml1-frame
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
snippet	doctype:html5
	<!DOCTYPE HTML>
snippet	doctype:html4-strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
	"http://www.w3.org/TR/html4/strict.dtd">
snippet	doctype:html4-trans
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd">
snippet	doctype:html4-frame
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" 
	"http://www.w3.org/TR/html4/frameset.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet htmlfile
	<!DOCTYPE HTML>
	<html lang="pt-br">
	    <head>
	        <meta charset="UTF-8"/>
			<title>${1:`Filename()`}</title>${2}
	        <meta name="viewport" content="width=device-width, initial-scale=1.0" />${3}
	        <link href="${5:css/style.css}" rel="stylesheet" type="text/css">
	    </head>
	<body>
		${6}
	    <script type="text/javascript" src="${7:http://code.jquery.com/jquery-latest.js}"></script>
	</body>
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta charset="UTF-8" />
		<title>${1:`Filename()`}</title>${2}
		${2}
	</head>
snippet title
	<title>${1:`Filename()`}</title>${2}
snippet script
	<script type="text/javascript">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}" type="text/javascript"></script>${2}
snippet style
	<style type="text/css" media="${1:all}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2:_self}" />
snippet br
	<br />
snippet div
	<div>${1}</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1" />
		<param name="controller" value="$4" />
		<param name="autoplay" value="$5"
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/" />
	</object>${6}
snippet fieldset
	<fieldset>
		${1}
	</fieldset>
snippet legend
	<legend>${1}</legend>
snippet form
	<form action="${1}" method="${2:post}">
		${3}
	</form>
snippet comm
	<!-- ${1} -->
	${2}
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet input
	<input type="${1:text}" name="${2:some_name}" value="${3} />"${4}
snippet label
	<label>${1:name}</label>
snippet link
	<link rel="${1:stylesheet}" href="${2}" type="text/css" media="${3:all}" />${4}
snippet mailto
	<a href="mailto:${1:me@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}" />${3}
snippet option
	<option value="${1:value}">${2:$1}</option>${3}
snippet select
	<select name="${1:some_name}">
		${2}
	</select>
snippet table
	<table>
	${1}
	</table>
snippet th
	<th>${1}</th>${2}
snippet tr
	<tr>${1}</tr>${2}
snippet td
	<td>${1}</td>${2}
snippet thead
	<thead>${1}</thead>${2}
snippet tfoot
	<tfoot>${1}</tfoot>${2}
snippet tbody
	<tbody>${1}</tbody>${2}
snippet textarea
	<textarea name="${1:name}" rows="${2:8}" cols="${3:30}">${4}</textarea>${5}
snippet a
	<a href="${1:#}">${2:linkname}</a>${3}
snippet img
	<img src="${1:my-image.jpg}" alt="${2:My Image}"/>
snippet i
	<i>${1}</i>
snippet b
	<b>${1}</b>
snippet strong
	<strong>${1}</strong>
snippet em
	<em>${1}</em>
snippet ul
	<ul>
		${1}
	</ul>	
snippet span
	<span>${1}</span>
snippet li
	<li>${1}</li>
snippet lia
	<li><a href="${1:#}">${2:linkname}</a></li>
snippet liaimg
	<li>
		<a href="${1:#}">
			<img src="${2:image.jpg}" alt="${3:my image}" />
		</a>
	</li>
snippet liimg
	<li><img src="${1:image.jpg}" alt="${2:my image} /></li>
##
snippet ol
	<ol>
		${1}
	</ol>
snippet dl
	<dl>
		${1}
	</dl>
snippet dd
	<dd>${1}</dd>
snippet dt
	<dt>${1}</dt>
snippet dda
	<dd><a href="${1:#}">${2:linkname}</a></dd>
snippet ddaimg
	<dd>
		<a href="${1:#}">
			<img src="${2:image.jpg}" alt="${3:my image}" />
		</a>
	</dd>
snippet ddimg
	<dd><img src="${1:image.jpg}" alt="${2:my image} /></dd>	
snippet dta
	<dt><a href="${1:#}">${2:linkname}</a></dt>
snippet dtaimg
	<dt>
		<a href="${1:#}">
			<img src="${3:image.jpg}" alt="${4:my image}" />
		</a>
	</dt>
snippet dtimg
	<dt><img src="${1:image.jpg}" alt="${2:my image} /></dt>	
snippet cond
	<!--[if ${1:lt IE 9}]>
		<link rel=stylesheet href="${2:css/ie.css">}
	<![endif]-->
##| script Google Analytics 
snippet ga
	<script type="text/javascript">
		var _gaq = [['_setAccount', '${1:UA-XXXXX-X}'], ['_trackPageview']];
		(function(d, t) {
			var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
			g.src = '//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
		}(document, 'script'));
	</script>
##| script Google Analytics option 2
snippet ga2
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '${1:UA-XXXX-X}');
		ga('send', 'pageview');
	</script>
snippet shiv
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
#
##
##
## Lista de elementos do HTML5
##
##
#-----------------------------------------
#### | Secoes
#-----------------------------------------
#
snippet selection
	<selection>${1}</selection>
snippet nav
	<nav>${1}</nav>
snippet article
	<article>${1}</article>
snippet aside
	<aside>${1}</aside>
snippet hgroup
	<hgroup>${1}</hgroup>
snippet header
	<header>${1}</header>
snippet footer
	<footer>${1}</footer>
snippet main
	<main>${1}</main>
#
#
#-----------------------------------------
### | Agrupando conteudo
#-----------------------------------------
#
#
snippet figure
	<figure>${1}</figure>
snippet figcaption
	<figcaption>${1}</figcaption>
#
#
#-----------------------------------------
### | Text-level semantic
#-----------------------------------------
#
#
snippet data
	<data value=${1}>${2}</data>
snippet time
	<time datetime="${1:2014-07-20}">${1:Jul 20}</time>
snippet mark
	<mark>${1}</mark>
snippet ruby
	<ruby>${1}</ruby>
snippet rp
	<rp>${1}</rp>
snippet bdi
	<bdi>${1}</bdi>
snippet wbr
	<wbr>${1}</wbr>
#
#
#-----------------------------------------
### | Conteudo embutido
#-----------------------------------------
#
#
snippet video
	<video src="${1:videofile.ogg}" autoplay poster="${2:posterimage.jpg}">
	  	${3:Sorry, your browser doesn't support embedded videos, but don't worry, you can} 
	  	${4:<a href="videofile.ogg">download it</a>}
	    ${5: and watch it with your favorite video player!}
	</video>
snippet video2
	<video src="${1:foo.ogg}">
	  <track kind="${2:subtitles}" src="${3:foo.en.vtt}" srclang="${4:en}" label="${5:English}">
	  <track kind="${6:subtitles}" src="${7:foo.pt.vtt}" srclang="${8:pt} label="${9:Portuguese}">
	</video>
snippet audio
	<audio src="${1:audio.ogg}" autoplay>
	 	${2:Your browser does not support the <code>audio</code> element.} 
	</audio>
snippet audio2
	<audio src="${1:foo.ogg}">
	  <track kind="${2:captions}" src="${3:foo.pt.vtt}" srclang="${3:pt}" label="${4:Portuguese}">
	  <track kind="${5:captions}" src="${6:foo.en.vtt}" srclang="${7:en}" label="${8:English}">
	</audio>
snippet audio3
	<audio controls="${1:controls}">
	 ${2:Your browser does not support the <code>audio</code> element.} 
	  <source src="${3:foo.wav}" type="${4:audio/wav}">
	</audio>
snippet source
	<video controls>
	  <source src="${1:foo.ogg}" type="${2:video/ogg}"> <!-- Picked by Firefox -->
	  <source src="${3:foo.mov}" type="${4:video/quicktime}"> <!-- Picked by Safari -->
	  ${5:I'm sorry; your browser doesn't support HTML5 video.} 
	</video>
snippet track
	<video src="${1:sample.ogv}">
		<track kind="${2:captions}" src="${3:sampleCaptions.srt}" srclang="${4:sampleCaptions.srt}">
		<!--<track kind="descriptions" src="sampleDesciptions.srt" srclang="en">
		<track kind="chapters" src="sampleChapters.srt" srclang="en">
		<track kind="subtitles" src="sampleSubtitles_de.srt" srclang="de">
		<track kind="subtitles" src="sampleSubtitles_en.srt" srclang="en">
		<track kind="subtitles" src="sampleSubtitles_ja.srt" srclang="ja">
		<track kind="subtitles" src="sampleSubtitles_oz.srt" srclang="oz">
		<track kind="metadata" src="keyStage1.srt" srclang="en" label="Key Stage 1">
		<track kind="metadata" src="keyStage2.srt" srclang="en" label="Key Stage 2">
		<track kind="metadata" src="keyStage3.srt" srclang="en" label="Key Stage 3">-->
	</video>
snippet canvas
	<canvas id="${1:canvas}" width="${2:300}" height="${3:300}">
	 ${4:Sorry, your browser doesn't support the 'canvas' element.} 
	</canvas>
snippet svg
	<svg width="${1:150}" height="${2:100}" viewBox="${3:0 0 3 2}">
		<rect width="${4:1}" height="${5:2}" x="${6:0}" fill="${7:#008d46}" />
	</svg>
snippet math
	<math>
		${1}
	</math>
snippet mrow
	<mrow>
		${1}
	</mrow>
snippet msup
	<msup>
		${1}
	</msup>
snippet mi
	<mi>${1}</mi>
snippet mn
	<mn>${1}</mn>
snippet mo
#
#
#-----------------------------------------
### | Form
#-----------------------------------------
#
#<mo>${1}</mo>
snippet datalist
	<input list="${1:football}" />
	<datalist id="${2:$1}">
		<option value="${3:Gremio}">
		<option value="${4:Inter}">
		<option value="${5:Juventude}">
	</datalist>
snippet keygen
	<keygen name="${1:name}" challenge="${2:challenge string}" keytype="type" keyparams="${3:pqg-params}">
snippet output
	<form oninput="${1:result}.value=parseInt(${2:a}.value)+parseInt(${3:b}.value)">
		<input type="range" name="${4:$3}" value="${5:50}" /> +
		<input type="number" name="${6:2}" value="${7:10}" /> =
		<output name="${8:$1}"></output>
	</form>
snippet progress
	<progress value="${1:70}" max="${2:100}">${3:70 %}</progress>
snippet meter
	<meter min="${1:200}" max="${2:500}" value="${3:350}">${4:350 degrees}</meter>
#
#
#-----------------------------------------
### | Interactive elements
#-----------------------------------------
#
#
snippet details
	<details>
		<summary>${1:Some details}</summary>
		${2:<p>More info about the details.</p>}	
	</details>
snippet summary
	<summary>${1:Some details}</summary>
snippet menuitem
	<menuitem type="command" label="${1:Save}" icon="${2_icons/save.png}" onclick="${3:save()}">
snippet menu
	<menu>
		${1}
	</menu>
#
#
#----------------------------------------------
# HTML id attribute with
#-----------------------------------------------
#
#
snippet html_i
	<html id="${1}" lang="${2:pt-b}r">
	${3}
	</html>
snippet xhtml_i
	<html id="${1}"  xmlns="http://www.w3.org/1999/xhtml">
	${2}
	</html>
snippet body_i
	<body id="${1}">
		${2}
	</body>
snippet br_i
	<br id="${1}" />
snippet div_i
	<div id="${1}">${2}</div>
# Embed QT Movie
snippet movie_i
	<object  id="$1" width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1" />
		<param name="controller" value="$4" />
		<param name="autoplay" value="$5" />
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/" />
	</object>${6}
snippet fieldset_i
	<fieldset id="${1}">
		${2}
	</fieldset>
snippet legend_i
	<legend id="${1}">${2}</legend>
snippet form_i
	<form id="${1}" action="${2}" method="${3:post}">
		${4}
	</form>
snippet h1_i
	<h1 id="${1}">${2}</h1>
snippet h2_i
	<h2 id="${1}">${2}</h2>
snippet h3_i
	<h3 id="${1}">${2}</h3>
snippet h4_i
	<h4 id="${1}">${2}</h4>
snippet h5_i
	<h5 id="${1}">${2}</h5>
snippet h6_i
	<h6 id="${1}">${2}</h6>
snippet input_i
	<input id="${1}" type="${2:text}" name="${3:some_name}" value="${4}" />${5}
snippet label_i
	<label id="${1}">${2:name}</label>
snippet mailto_i
	<a id="${1}" href="mailto:${2:me@example.com}?subject=${3:feedback}">${4:email me}</a>
snippet option_i
	<option id="${1}" value="${2:value}">${3:$1}</option>${4}
snippet select_i
	<select id="${1}" name="${2:some_name}">
		${3}
	</select>
snippet table_i
	<table id="${1}">
	${2}
	</table>
snippet th_i
	<th id="${1}">${2}</th>${3}
snippet tr_i
	<tr id="${1}">${2}</tr>${3}
snippet td_i
	<td id="${1}">${2}</td>${3}
snippet thead_i
	<thead id="${1}">${2}</thead>${3}
snippet tfoot_i
	<tfoot id="${1}">${2}</tfoot>${3}
snippet tbody_i
	<tbody id="${1}">${2}</tbody>${3}
snippet textarea_i
	<textarea id="${1}" name="${2:Name}" rows="${3:8}" cols="${4:30}">${5}</textarea>${6}
snippet a_i
	<a id="${1}"  href="${2:#}">${3:linkname}</a>${4}
snippet img_i
	<img id="${1}" src="${2:my-image.jpg}" alt="${3:My Image}" />
snippet i_i
	<i id="${1}">${2}</i>
snippet ul_i
	<ul id="${1}">
		${2}
	</ul>	
snippet span_i
	<span id="${1}">${2}</span>
snippet li_i
	<li class="${1}">${2}</li>
snippet lia_i
	<li class="${1}"><a href="${2:#}">${3:linkname}</a></li>
snippet liaimg_i
	<li class="${1}">
		<a href="${2:#}">
			<img src="${3:image.jpg}" alt="${4:my image}" />
		</a>
	</li>
snippet liimg_i
	<li class="${1}">
			<img src="${2:image.jpg}" alt="${3:my image}" />
	</li>
##
snippet ol_i
	<ol class="${1}">
		${2}
	</ol>
snippet dl_i
	<dl class="${1}">
		${2}
	</dl>
snippet dd_i
	<dd class="${1}">${2}</dd>
snippet dt_i
	<dt class="${1}">${2}</dt>
snippet dda_i
	<dd class="${1}"><a href="${2:#}">${3:linkname}</a></dd>
snippet ddaimg_i
	<dd class="${1}">
		<a href="${2:#}">
			<img src="${3:image.jpg}" alt="${4:my image}" />
		</a>
	</dd>
snippet ddimg_i
	<dd class="${1}">
		<img src="${2:image.jpg}" alt="${3:my image}" />
	</dd>
snippet dta_i
	<dt class="${1}"><a href="${2:#}">${3:linkname}</a></dt>
snippet dtaimg_i
	<dt class="${1}">
		<a href="${2:#}">
			<img src="${3:image.jpg}" alt="${4:my image}" />
		</a>
	</dt>
snippet dtimg_i
	<dt class="${1}">
		<img src="${2:image.jpg}" alt="${3:my image}" />
	</dt>
##
##
##
## Lista de elementos do HTML5
##
##
#-----------------------------------------
#### | Secoes
#-----------------------------------------
#
snippet selection_i
	<selection id="${1}">${2}</selection>
snippet nav_i
	<nav id="${1}">${2}</nav>
snippet article_i
	<article id="${1}">${2}</article>
snippet aside_i
	<aside id="${1}">${2}</aside>
snippet hgroup_i
	<hgroup id="${1}">${2}</hgroup>
snippet header_i
	<header id="${1}">${2}</header>
snippet footer_i
	<footer id="${1}">${2}</footer>
snippet main_i
	<main id="${1}">${2}</main>
#
#
#-----------------------------------------
### | Agrupando conteudo
#-----------------------------------------
#
#
snippet figure_i
	<figure id="${1}">${2}</figure>
snippet figcaption_i
	<figcaption id="${1}">${2}</figcaption>
#
#
#-----------------------------------------
### | Text-level semantic
#-----------------------------------------
#
#
snippet data_i
	<data id="${1}" value=${2}>${3}</data>
snippet time_i
	<time id="${1}" datetime="${2:2014-07-20}">${3:Jul 20}</time>
snippet mark_i
	<mark id="${1}">${3}</mark>
snippet ruby_i
	<ruby id="${1}">${2}</ruby>
snippet rp_i
	<rp id="${1}">${2}</rp>
snippet bdi_i
	<bdi id="${1}">${2}</bdi>
snippet wbr_i
	<wbr id="${1}">${2}</wbr>
#
#
#-----------------------------------------
### | Conteudo embutido
#-----------------------------------------
#
#
snippet video_i
	<video id="${1}" src="${2:videofile.ogg}" autoplay poster="${3:posterimage.jpg}">
	  	${4:Sorry, your browser doesn't support embedded videos, but don't worry, you can} 
	  	${5:<a href="videofile.ogg">download it</a>}
	    ${6: and watch it with your favorite video player!}
	</video>
snippet video2_i
	<video id="${1}" src="${2:foo.ogg}">
	  <track kind="${3:subtitles}" src="${4:foo.en.vtt}" srclang="${5:en}" label="${6:English}">
	  <track kind="${7:subtitles}" src="${8:foo.pt.vtt}" srclang="${9:pt} label="${10:Portuguese}">
	</video>
snippet audio_i
	<audio id="${1}" src="${2:audio.ogg}" autoplay>
	 	${3:Your browser does not support the <code>audio</code> element.} 
	</audio>
snippet audio2_i
	<audio id="${1}" src="${2:foo.ogg}">
	  <track kind="${3:captions}" src="${4:foo.pt.vtt}" srclang="${5:pt}" label="${6:Portuguese}">
	  <track kind="${7:captions}" src="${7:foo.en.vtt}" srclang="${8:en}" label="${9:English}">
	</audio>
snippet audio3_i
	<audio id="${1}" controls="${2:controls}">
	 ${3:Your browser does not support the <code>audio</code> element.} 
	  <source src="${4:foo.wav}" type="${5:audio/wav}">
	</audio>
snippet source_i
	<video id="${1}" controls>
	  <source src="${2:foo.ogg}" type="${3:video/ogg}"> <!-- Picked by Firefox -->
	  <source src="${4:foo.mov}" type="${5:video/quicktime}"> <!-- Picked by Safari -->
	  ${6:I'm sorry; your browser doesn't support HTML5 video.} 
	</video>
snippet track_i
	<video id="${1}" src="${2:sample.ogv}">
		<track kind="${3:captions}" src="${4:sampleCaptions.srt}" srclang="${5:sampleCaptions.srt}">
		<!--<track kind="descriptions" src="sampleDesciptions.srt" srclang="en">
		<track kind="chapters" src="sampleChapters.srt" srclang="en">
		<track kind="subtitles" src="sampleSubtitles_de.srt" srclang="de">
		<track kind="subtitles" src="sampleSubtitles_en.srt" srclang="en">
		<track kind="subtitles" src="sampleSubtitles_ja.srt" srclang="ja">
		<track kind="subtitles" src="sampleSubtitles_oz.srt" srclang="oz">
		<track kind="metadata" src="keyStage1.srt" srclang="en" label="Key Stage 1">
		<track kind="metadata" src="keyStage2.srt" srclang="en" label="Key Stage 2">
		<track kind="metadata" src="keyStage3.srt" srclang="en" label="Key Stage 3">-->
	</video>
snippet canvas_i
	<canvas id="${1:canvas}" width="${2:300}" height="${3:300}">
	 ${4:Sorry, your browser doesn't support the 'canvas' element.} 
	</canvas>
snippet svg_i
	<svg id="${1}" width="${2:150}" height="${3:100}" viewBox="${4:0 0 3 2}">
		<rect width="${5:1}" height="${6:2}" x="${7:0}" fill="${8:#008d46}" />
	</svg>
snippet math_i
	<math id="${1}">
		${2}
	</math>
snippet mrow_i
	<mrow id="${1}">
		${2}
	</mrow>
snippet msup_i
	<msup id="${1}">
		${2}
	</msup>
snippet mi_i
	<mi id="${1}">${2}</mi>
snippet mn_i
	<mn id="${1}">${2}</mn>
snippet mo_i
#
#
#-----------------------------------------
### | Form
#-----------------------------------------
#
#<mo>${1}</mo>
snippet datalist_i
	<input id="${1}" list="${2:football}" />
	<datalist id="${3:$1}">
		<option value="${4:Gremio}">
		<option value="${5:Inter}">
		<option value="${6:Juventude}">
	</datalist>
snippet keygen_i
	<keygen id="${1}" name="${2:name}" challenge="${3:challenge string}" keytype="type" keyparams="${4:pqg-params}">
snippet output_i
	<form id="${1}" oninput="${2:result}.value=parseInt(${3:a}.value)+parseInt(${4:b}.value)">
		<input type="range" name="${5:$3}" value="${6:50}" /> +
		<input type="number" name="${7:2}" value="${8:10}" /> =
		<output name="${9:$1}"></output>
	</form>
snippet progress_i
	<progress id="${1}" value="${2:70}" max="${3:100}">${4:70 %}</progress>
snippet meter_i
	<meter id="${1}" min="${2:200}" max="${3:500}" value="${4:350}">${5:350 degrees}</meter>
#
#
#-----------------------------------------
### | Interactive elements
#-----------------------------------------
#
#
snippet details_i
	<details id="${1}">
		<summary>${2:Some details}</summary>
		${3:<p>More info about the details.</p>}	
	</details>
snippet summary_i
	<summary id="${1}">${2:Some details}</summary>
snippet menuitem_i
	<menuitem id="${1}" type="command" label="${2:Save}" icon="${3:icons/save.png}" onclick="${4:save()}">
snippet menu:i
	<menu id="${1}">
		${2}
	</menu>
#
#
#----------------------------------------------
# HTML class attribute with
#-----------------------------------------------
#
#
snippet html_c
	<html class="${1}" lang="${2:pt-b}r">
	${3}
	</html>
snippet xhtml_c
	<html class="${1}"  xmlns="http://www.w3.org/1999/xhtml">
	${2}
	</html>
snippet body_c
	<body class="${1}">
		${2}
	</body>
snippet br_c
	<br class="${1}" />
snippet div_c
	<div class="${1}">${2}</div>
# Embed QT Movie
snippet movie_c
	<object  class="$1" width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset_c
	<fieldset class="${1}">
		${2}
	</fieldset>
snippet legend_c
	<legend class="${1}">${2}</legend>
snippet form_c
	<form class="${1}" action="${2}" method="${3:post}">
		${4}
	</form>
snippet h1_c
	<h1 class="${1}">${2}</h1>
snippet h2_c
	<h2 class="${1}">${2}</h2>
snippet h3_c
	<h3 class="${1}">${2}</h3>
snippet h4_c
	<h4 class="${1}">${2}</h4>
snippet h5_c
	<h5 class="${1}">${2}</h5>
snippet h6_c
	<h6 class="${1}">${2}</h6>
snippet input_c
	<input class="${1}" type="${2:text}" name="${3:some_name}" value="${4}" />${5}
snippet label_c
	<label class="${1}">${2:name}</label>
snippet mailto_c
	<a class="${1}" href="mailto:${2:me@example.com}?subject=${3:feedback}">${4:email me}</a>
snippet option_c
	<option class="${1}" value="${2:value}">${3:$1}</option>${4}
snippet select_c
	<select class="${1}" name="${2:some_name}">
		${3}
	</select>
snippet table_c
	<table class="${1}">
	${2}
	</table>
snippet th_c
	<th class="${1}">${2}</th>${3}
snippet tr_c
	<tr class="${1}">${2}</tr>${3}
snippet td_c
	<td class="${1}">${2}</td>${3}
snippet thead_c
	<thead class="${1}">${2}</thead>${3}
snippet tfoot_c
	<tfoot class="${1}">${2}</tfoot>${3}
snippet tbody_c
	<tbody class="${1}">${2}</tbody>${3}
snippet textarea_c
	<textarea class="${1}" name="${2:Name}" rows="${3:8}" cols="${4:30}">${5}</textarea>${6}
snippet a_c
	<a class="${1}"  href="${2:#}">${3:linkname}</a>${4}
snippet img_c
	<img class="${1}" src="${2:my-image.jpg}" alt="${3:My Image}" />
snippet b_i
	<b id="${1}">${2}</b>
snippet strong_i
	<strong id="${1}">${2}</strong>
snippet em_i
	<em id="${1}">${2}</em>
snippet ul_c
	<ul class="${1}">
		${2}
	</ul>	
snippet span_c
	<span class="${1}">${2}</span>
snippet li_c
	<li class="${1}">${2}</li>
snippet lia_c
	<li class="${1}"><a href="${2:#}">${3:linkname}</a></li>
snippet liaimg_c
	<li class="${1}">
		<a href="${2:#}">
			<img src="${3:image.jpg}" alt="${4:my image}" />
		</a>
	</li>
snippet liimg_c
	<li class="${1}">
			<img src="${2:image.jpg}" alt="${3:my image}" />
	</li>
##
snippet ol_c
	<ol class="${1}">
		${2}
	</ol>
snippet dl_c
	<dl class="${1}">
		${2}
	</dl>
snippet dd_c
	<dd class="${1}">${2}</dd>
snippet dt_c
	<dt class="${1}">${2}</dt>
snippet dda_c
	<dd class="${1}"><a href="${2:#}">${3:linkname}</a></dd>
snippet ddaimg_c
	<dd class="${1}">
		<a href="${2:#}">
			<img src="${3:image.jpg}" alt="${4:my image}" />
		</a>
	</dd>
snippet ddimg_c
	<dd class="${1}">
		<img src="${2:image.jpg}" alt="${3:my image}" />
	</dd>
snippet dta_c
	<dt class="${1}"><a href="${2:#}">${3:linkname}</a></dt>
snippet dtaimg_c
	<dt class="${1}">
		<a href="${2:#}">
			<img src="${3:image.jpg}" alt="${4:my image}" />
		</a>
	</dt>
snippet dtimg_c
	<dt class="${1}">
		<img src="${2:image.jpg}" alt="${3:my image}" />
	</dt>
##
##
##
## Lista de elementos do HTML5
##
##
#-----------------------------------------
#### | Secoes
#-----------------------------------------
#
snippet selection_c
	<selection class="${1}">${2}</selection>
snippet nav_c
	<nav class="${1}">${2}</nav>
snippet article_c
	<article class="${1}">${2}</article>
snippet aside_c
	<aside class="${1}">${2}</aside>
snippet hgroup_c
	<hgroup class="${1}">${2}</hgroup>
snippet header_c
	<header class="${1}">${2}</header>
snippet footer_c
	<footer class="${1}">${2}</footer>
snippet main_c
	<main class="${1}">${2}</main>
#
#
#-----------------------------------------
### | Agrupando conteudo
#-----------------------------------------
#
#
snippet figure_c
	<figure class="${1}">${2}</figure>
snippet figcaption_c
	<figcaption class="${1}">${2}</figcaption>
#
#
#-----------------------------------------
### | Text-level semantic
#-----------------------------------------
#
#
snippet data_c
	<data class="${1}" value=${2}>${3}</data>
snippet time_c
	<time class="${1}" datetime="${2:2014-07-20}">${3:Jul 20}</time>
snippet mark_c
	<mark class="${1}">${3}</mark>
snippet ruby_c
	<ruby class="${1}">${2}</ruby>
snippet rp_c
	<rp class="${1}">${2}</rp>
snippet bdi_c
	<bdi class="${1}">${2}</bdi>
snippet wbr_c
	<wbr class="${1}">${2}</wbr>
#
#
#-----------------------------------------
### | Conteudo embutido
#-----------------------------------------
#
#
snippet video_c
	<video class="${1}" src="${2:videofile.ogg}" autoplay poster="${3:posterimage.jpg}">
	  	${4:Sorry, your browser doesn't support embedded videos, but don't worry, you can} 
	  	${5:<a href="videofile.ogg">download it</a>}
	    ${6: and watch it with your favorite video player!}
	</video>
snippet video2_c
	<video class="${1}" src="${2:foo.ogg}">
	  <track kind="${3:subtitles}" src="${4:foo.en.vtt}" srclang="${5:en}" label="${6:English}">
	  <track kind="${7:subtitles}" src="${8:foo.pt.vtt}" srclang="${9:pt} label="${10:Portuguese}">
	</video>
snippet audio_c
	<audio class="${1}" src="${2:audio.ogg}" autoplay>
	 	${3:Your browser does not support the <code>audio</code> element.} 
	</audio>
snippet audio2_c
	<audio class="${1}" src="${2:foo.ogg}">
	  <track kind="${3:captions}" src="${4:foo.pt.vtt}" srclang="${5:pt}" label="${6:Portuguese}">
	  <track kind="${7:captions}" src="${7:foo.en.vtt}" srclang="${8:en}" label="${9:English}">
	</audio>
snippet audio3_c
	<audio class="${1}" controls="${2:controls}">
	 ${3:Your browser does not support the <code>audio</code> element.} 
	  <source src="${4:foo.wav}" type="${5:audio/wav}">
	</audio>
snippet source_c
	<video class="${1}" controls>
	  <source src="${2:foo.ogg}" type="${3:video/ogg}"> <!-- Picked by Firefox -->
	  <source src="${4:foo.mov}" type="${5:video/quicktime}"> <!-- Picked by Safari -->
	  ${6:I'm sorry; your browser doesn't support HTML5 video.} 
	</video>
snippet track_c
	<video class="${1}" src="${2:sample.ogv}">
		<track kind="${3:captions}" src="${4:sampleCaptions.srt}" srclang="${5:sampleCaptions.srt}">
		<!--<track kind="descriptions" src="sampleDesciptions.srt" srclang="en">
		<track kind="chapters" src="sampleChapters.srt" srclang="en">
		<track kind="subtitles" src="sampleSubtitles_de.srt" srclang="de">
		<track kind="subtitles" src="sampleSubtitles_en.srt" srclang="en">
		<track kind="subtitles" src="sampleSubtitles_ja.srt" srclang="ja">
		<track kind="subtitles" src="sampleSubtitles_oz.srt" srclang="oz">
		<track kind="metadata" src="keyStage1.srt" srclang="en" label="Key Stage 1">
		<track kind="metadata" src="keyStage2.srt" srclang="en" label="Key Stage 2">
		<track kind="metadata" src="keyStage3.srt" srclang="en" label="Key Stage 3">-->
	</video>
snippet canvas_c
	<canvas class="${1}" id="${2:canvas}" width="${3:300}" height="${4:300}">
	 ${5:Sorry, your browser doesn't support the 'canvas' element.} 
	</canvas>
snippet svg_c
	<svg class="${1}" width="${2:150}" height="${3:100}" viewBox="${4:0 0 3 2}">
		<rect width="${5:1}" height="${6:2}" x="${7:0}" fill="${8:#008d46}" />
	</svg>
snippet math_c
	<math class="${1}">
		${2}
	</math>
snippet mrow_c
	<mrow class="${1}">
		${2}
	</mrow>
snippet msup_c
	<msup class="${1}">
		${2}
	</msup>
snippet mi_c
	<mi class="${1}">${2}</mi>
snippet mn_c
	<mn class="${1}">${2}</mn>
snippet mo_c
#
#
#-----------------------------------------
### | Form
#-----------------------------------------
#
#<mo>${1}</mo>
snippet datalist_c
	<input class="${1}" list="${2:football}" />
	<datalist id="${3:$1}">
		<option value="${4:Gremio}">
		<option value="${5:Inter}">
		<option value="${6:Juventude}">
	</datalist>
snippet keygen_c
	<keygen class="${1}" name="${2:name}" challenge="${3:challenge string}" keytype="type" keyparams="${4:pqg-params}">
snippet output_c
	<form class="${1}" oninput="${2:result}.value=parseInt(${3:a}.value)+parseInt(${4:b}.value)">
		<input type="range" name="${5:$3}" value="${6:50}" /> +
		<input type="number" name="${7:2}" value="${8:10}" /> =
		<output name="${9:$1}"></output>
	</form>
snippet progress_c
	<progress class="${1}" value="${2:70}" max="${3:100}">${4:70 %}</progress>
snippet meter_c
	<meter class="${1}" min="${2:200}" max="${3:500}" value="${4:350}">${5:350 degrees}</meter>
#
#
#-----------------------------------------
### | Interactive elements
#-----------------------------------------
#
#
snippet details_c
	<details class="${1}">
		<summary>${2:Some details}</summary>
		${3:<p>More info about the details.</p>}	
	</details>
snippet summary_c
	<summary class="${1}">${2:Some details}</summary>
snippet menuitem_c
	<menuitem class="${1}" type="command" label="${2:Save}" icon="${3:icons/save.png}" onclick="${4:save()}">
snippet menu_c
	<menu class="${1}">
		${2}
	</menu>
