# HTML
# modified by: Estefanio NS <estefanions AT gmail DOT com>
# ---------------------------------------------------------
#
# comment inline
#
snippet --
	<!-- ${1} -->
# comment
#
snippet --_
	<!--
		 ${1}
	-->
# Special Characters
# á
#
snippet aa_ 
	&aacute;
# é
#
snippet ea_ 
	&eacute;
# í
#
snippet ia_ 
	&iacute;
# ó
#
snippet oa_ 
	&oacute;
# ú
#
snippet ua_ 
	&uacute;
# Á
#
snippet Aa_ 
	&Aacute;
# É
#
snippet Ea_ 
	&Eacute;
# Í
#
snippet Ia_ 
	&Iacute;
# Ó
#
snippet Oa_ 
	&Oacute;
# Ú
#
snippet Ua_ 
	&Uacute;
# ã
#
snippet at_ 
	&atilde;
# õ
#
snippet ot_ 
	&otilde;
# Ã
#
snippet At_ 
	&Atilde;
# à
snippet ag_ 
	&agrave;
# À
snippet Ag_ 
	&Agrave;
# â
snippet ac_ 
	&acirc;
# ê
snippet ec_ 
	&ecirc;
# î
snippet ic_ 
	&icirc;
# ô
snippet oc_ 
	&ocirc;
# û
snippet uc_ 
	&ucirc;
# Â
snippet Ac_ 
	&Acirc;
# Ê
snippet Ec_ 
	&Ecirc;
# Î
snippet Ic_ 
	&Icirc;
# Û
snippet Uc_ 
	&Ucirc;
# ç
snippet cc_ 
	&ccedil;
# Ç
snippet Cc_ 
	&Ccedil;
# ção
snippet cao_ 
	&ccedil&atilde;o
# Ção
snippet Cao_ 
	&Ccedil;&atilde;o
# ÇÃO
snippet CAO_ 
	&Ccedil;&Atilde;O
# são
snippet sao_ 
	s&atilde;o
# São
snippet Sao_ 
	S&atilde;o
# SÃO
snippet SAO_ 
	S&Atilde;O
# ão
snippet ao_ 
	&atilde;o
# ÃO
snippet AO_ 
	&Atilde;O
# ões
snippet oes_ 
	&otilde;es
# ÕES
snippet OES_ 
	&Otilde;ES
# Generic Doctype
#
snippet doctype HTML 5
	<!DOCTYPE HTML>
#
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
#
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
#
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
#
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
#
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
#
snippet doctype XHTML 1.1
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
#tag geral
#
snippet tg
	<${1: }${2}>${3}</$1>
# tag open
snippet tgo
	<${1}>
# tag close
snippet tgc
	</${1}>
# tag auto close
snippet tgcc
	<${1} />
#
#
snippet dummyimg
	http://dummyimage.com/${1:250}x${2:250}/${3:06c}/${4:fff}.${5:png}&text=${6:Dummy+Text}
#
#
snippet imgdummy
	http://dummyimage.com/${1:250}x${2:250}/${3:06c}/${4:fff}.${5:png}&text=${6:Dummy+Text}
#	
# Placehold:
snippet placeholdimg
	http://placehold.it/${1:250}x${2:150}.${3:png}/${4:09c}/${5:fff}/&text=${6:My+Image+:)}
#	
# Placehold:
snippet imgplacehold
	http://placehold.it/${1:250}x${2:150}.${3:png}/${4:09c}/${5:fff}/&text=${6:My+Image+:)}
#	
snippet lorempixel abstract
	http://lorempixel.com/${1:250}/${2:250}/abstract/${3:1}/
#
snippet lorempixel animals
	http://lorempixel.com/${1:250}/${2:250}/animals/${3:1}/
#
snippet lorempixel business
	http://lorempixel.com/${1:250}/${2:250}/business/${3:1}/
#
snippet lorempixel cats
	http://lorempixel.com/${1:250}/${2:250}/cats/${3:1}/
#
snippet lorempixel city
	http://lorempixel.com/${1:250}/${2:250}/city/${3:1}/
#
snippet lorempixel food
	http://lorempixel.com/${1:250}/${2:250}/food/${3:1}/
#
snippet lorempixel nightlife
	http://lorempixel.com/${1:250}/${2:250}/nightlife/${3:1}/
#
snippet lorempixel fashion
	http://lorempixel.com/${1:250}/${2:250}/fashion/${3:1}/
#
snippet lorempixel people
	http://lorempixel.com/${1:250}/${2:250}/people/${3:1}/
#
snippet lorempixel nature
	http://lorempixel.com/${1:250}/${2:250}/nature/${3:1}/
#
snippet lorempixel sports
	http://lorempixel.com/${1:250}/${2:250}/sports/${3:1}/
#
snippet lorempixel technics
	http://lorempixel.com/${1:250}/${2:250}/technics/${3:1}/
#
snippet lorempixel transport
	http://lorempixel.com/${1:250}/${2:250}/transport/${3:1}/
#
## HTML File
snippet htmlf
	<!DOCTYPE HTML>
	<html lang="${1:pt-br}">
	    <head>
	      <meta charset="${2:UTF-8}"/>
	      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<title>${3:`Filename()`}</title>
	    </head>
	<body>

		${4}

	<!--[if lt IE 9]>
	<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	</body>
	</html>
#
snippet html
	<html>
	${1}
	</html>
#
snippet body
	<body>
		${1}
	</body>
#
snippet head
	<head>
		<meta charset="UTF-8" />
		<title>${1:`Filename()`}</title>
		${2}
	</head>
#	
snippet title
	<title>${1:`Filename()`}</title>
#	
snippet script
	<script type="text/javascript">
		${1}
	</script>
#	
snippet scriptsrc
	<script src="${1}" type="text/javascript"></script>
#	
snippet scriptjq
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
#	
snippet scripthtml5
		<!--[if lt IE 9]>
				<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
snippet style
	<style type="text/css" media="${1:all}">
		${2}
	</style>${3}
#	
snippet base
	<base href="${1}" target="${2:_self}" />
#	
snippet br
	<br />
#	
snippet div
	<div>${1}</div>
#	
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1" />
		<param name="controller" value="$4" />
		<param name="autoplay" value="$5"
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/" />
	</object>${6}
#	
snippet hr
	<hr />
#	
snippet pre
	<pre>
		${1}
	</pre>
#	
#	
snippet p
	<p>
		${1}
	</p>
#	
snippet fieldset
	<fieldset>
		${1}
	</fieldset>
#	
snippet legend
	<legend>${1}</legend>
#	
snippet form
	<form action="${1}" method="${2:post}">
		${3}
	</form>
#	
snippet formdata
	<form action="${1}" method="${2:post}" enctype="multipart/form-data">
		${3}
	</form>
#	
snippet h1
	<h1>${1}</h1>
#	
snippet h2
	<h2>${1}</h2>
#	
snippet h3
	<h3>${1}</h3>
#	
snippet h4
	<h4>${1}</h4>
#	
snippet h5
	<h5>${1}</h5>
#	
snippet h6
	<h6>${1}</h6>
#	
snippet input
	<input type="${1:text}" name="${2:some_name}" value="${3}" />
#	
snippet button
	<button>${1:Ok}</button>
snippet label
	<label>${1:name}</label>
#	
snippet link
	<link rel="${1:stylesheet}" href="${2}" type="text/css" media="${3:all}" />${4}
#	
snippet mailto
	<a href="mailto:${1:me@example.com}?subject=${2:feedback}">${3:email me}</a>
#	
snippet meta
	<meta name="${1:name}" content="${2:content}" />${3}
#	
snippet metaog
	<meta property="og:${1:type}" content="${2:article}" />${3}
#	
snippet metaitem
	<meta itemprop="${1:name}" content="${2:content}" />${3}
#	
snippet option
	<option value="${1:value}">${2:$1}</option>${3}
#	
snippet select
	<select name="${1:some_name}">
		${2}
	</select>
#	
snippet table_h
	<table border="1">${1}
	<thead>
	<tr>
		<th>#</th>
	    <th>Name</th>
	    <th>Occupation</th>
	    <th>User</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>1</td>
	    <td>John</td>
	    <td>Engineer</td>
	    <td>@john</td>
	</tr>
	</tbody>
	</table>
#	
snippet table_v
	<table border=1">${1}
	<tr>
		<th>Header 1</th>
		<td>data</td>
		<td>data</td>
		<td>data</td>
	</tr>
	</table>
#	
snippet table
	<table>
	${1}
	</table>
#
snippet th
	<th>${1}</th>
#
snippet tr
	<tr>
		${1}
	</tr>
#
snippet td
	<td>${1}</td>
#
snippet thead
	<thead>
		${1}
	</thead>
#
snippet tfoot
	<tfoot>
		${1}
	</tfoot>
#
snippet tbody
	<tbody>
		${1}
	</tbody>
#
snippet textarea
	<textarea name="${1:name}" rows="${2:8}" cols="${3:30}">${4}</textarea>
#
snippet a
	<a href="${1:#}">${2:linkname}</a>
#
snippet aimg
	<a href="${1:#}">
		<img src="${2:my-image.jpg}" alt="${2:My Image}" />
	</a>	
#
snippet img
	<img src="${1:my-image.jpg}" alt="${2:My Image}"/>
#
snippet i
	<i>${1}</i>
#
snippet b
	<b>${1}</b>
#
snippet strong
	<strong>${1}</strong>
#
snippet em
	<em>${1}</em>
#
snippet span
	<span>${1}</span>
#
snippet ul
	<ul>
		${1}
	</ul>	

snippet li
	<li>${1}</li>
#
snippet lia
	<li><a href="${1:#}">${2:linkname}</a></li>
#
snippet liaimg
	<li>
		<a href="${1:#}">
			<img src="${2:image.jpg}" alt="${3:my image}" />
		</a>
	</li>
#
snippet liimg
	<li><img src="${1:image.jpg}" alt="${2:my image} /></li>
#
snippet ol
	<ol>
		${1}
	</ol>
#
snippet dl
	<dl>
		${1}
	</dl>
#
snippet dd
	<dd>${1}</dd>
#
snippet dt
	<dt>${1}</dt>
#
snippet dda
	<dd><a href="${1:#}">${2:linkname}</a></dd>
#
snippet ddaimg
	<dd>
		<a href="${1:#}">
			<img src="${2:image.jpg}" alt="${3:my image}" />
		</a>
	</dd>
#
snippet ddimg
	<dd><img src="${1:image.jpg}" alt="${2:my image} /></dd>	
#
snippet dta
	<dt><a href="${1:#}">${2:linkname}</a></dt>
#
snippet dtaimg
	<dt>
		<a href="${1:#}">
			<img src="${2:image.jpg}" alt="${3:my image}" />
		</a>
	</dt>
#
snippet dtimg
	<dt><img src="${1:image.jpg}" alt="${2:my image} /></dt>	
#
snippet cond
	<!--[if ${1:lt IE 9}]>
		<link rel=stylesheet href="${2:css/ie.css">}
	<![endif]-->
#
##
##
## Lista de elementos do HTML5
##
##
#-----------------------------------------
#### | Secoes
#-----------------------------------------
#
#
snippet selection
	<selection>
		${1}
	</selection>
#
snippet nav
	<nav>
		${1}
	</nav>
#
snippet article
	<article>
		${1}
	</article>
#
snippet aside
	<aside>
		${1}
	 </aside>
#
snippet hgroup
	<hgroup>
		${1}
	</hgroup>
#
snippet header
	<header>
		${1}
	</header>
#
snippet footer
	<footer>
		${1}
	</footer>
#
snippet main
	<main>
		${1}
	</main>
#
#-----------------------------------------
### | Agrupando conteudo
#-----------------------------------------
#
#
#
snippet figure
	<figure>${1}</figure>
#
snippet figcaption
	<figcaption>${1}</figcaption>
### attr class	
#
#
#-----------------------------------------
### | Text-level semantic
#-----------------------------------------
#
#
#
snippet data
	<data value=${1}>${2}</data>
#
snippet time
	<time datetime="${1:2010-07-20}">${1:Jul 20}</time>
#
snippet mark
	<mark>${1}</mark>
#
snippet ruby
	<ruby>${1}</ruby>
#
snippet rp
	<rp>${1}</rp>
#
snippet bdi
	<bdi>${1}</bdi>
#
snippet wbr
	<wbr>${1}</wbr>
#
#
#-----------------------------------------
### | Conteudo embutido
#-----------------------------------------
#
#
#
snippet video
	<video src="${1:videofile.ogg}" autoplay poster="${2:posterimage.jpg}">
	  	${3:Sorry, your browser doesn't support embedded videos, but don't worry, you can} 
	  	${4:<a href="videofile.ogg">download it</a>}
	    ${5: and watch it with your favorite video player!}
	</video>
#
snippet video2
	<video src="${1:foo.ogg}">
	  <track kind="${2:subtitles}" src="${3:foo.en.vtt}" srclang="${4:en}" label="${5:English}">
	  <track kind="${6:subtitles}" src="${7:foo.pt.vtt}" srclang="${8:pt} label="${9:Portuguese}">
	</video>
#
snippet audio
	<audio src="${1:audio.ogg}" autoplay>
	 	${2:Your browser does not support the <code>audio</code> element.} 
	</audio>
#
snippet audio2
	<audio src="${1:foo.ogg}">
	  <track kind="${2:captions}" src="${3:foo.pt.vtt}" srclang="${3:pt}" label="${4:Portuguese}">
	  <track kind="${5:captions}" src="${6:foo.en.vtt}" srclang="${7:en}" label="${8:English}">
	</audio>
#
snippet audio3
	<audio controls="${1:controls}">
	 ${2:Your browser does not support the <code>audio</code> element.} 
	  <source src="${3:foo.wav}" type="${4:audio/wav}">
	</audio>
#
snippet source
	<video controls>
	  <source src="${1:foo.ogg}" type="${2:video/ogg}"> <!-- Picked by Firefox -->
	  <source src="${3:foo.mov}" type="${4:video/quicktime}"> <!-- Picked by Safari -->
	  ${5:I'm sorry; your browser doesn't support HTML5 video.} 
	</video>
#
snippet track
	<video src="${1:sample.ogv}">
		<track kind="${2:captions}" src="${3:sampleCaptions.srt}" srclang="${4:sampleCaptions.srt}">
		<!--<track kind="descriptions" src="sampleDesciptions.srt" srclang="en">
		<track kind="chapters" src="sampleChapters.srt" srclang="en">
		<track kind="subtitles" src="sampleSubtitles_de.srt" srclang="de">
		<track kind="subtitles" src="sampleSubtitles_en.srt" srclang="en">
		<track kind="subtitles" src="sampleSubtitles_ja.srt" srclang="ja">
		<track kind="subtitles" src="sampleSubtitles_oz.srt" srclang="oz">
		<track kind="metadata" src="keyStage1.srt" srclang="en" label="Key Stage 1">
		<track kind="metadata" src="keyStage2.srt" srclang="en" label="Key Stage 2">
		<track kind="metadata" src="keyStage3.srt" srclang="en" label="Key Stage 3">-->
	</video>
#
snippet canvas
	<canvas id="${1:canvas}" width="${2:300}" height="${3:300}">
	 ${4:Sorry, your browser doesn't support the 'canvas' element.} 
	</canvas>
#
snippet svg
	<svg width="${1:150}" height="${2:100}" viewBox="${3:0 0 3 2}">
		<rect width="${4:1}" height="${5:2}" x="${6:0}" fill="${7:#008d46}" />
	</svg>
#
#
#-----------------------------------------
### | Form
#-----------------------------------------
#
#
#
snippet datalist
	<input list="${1:football}" />
	<datalist id="${2:$1}">
		<option value="${3:Gremio}">
		<option value="${4:Inter}">
		<option value="${5:Juventude}">
	</datalist>
#
snippet keygen
	<keygen name="${1:name}" challenge="${2:challenge string}" keytype="type" keyparams="${3:pqg-params}">
#
snippet output
	<form oninput="${1:result}.value=parseInt(${2:a}.value)+parseInt(${3:b}.value)">
		<input type="range" name="${4:$3}" value="${5:50}" /> +
		<input type="number" name="${6:2}" value="${7:10}" /> =
		<output name="${8:$1}"></output>
	</form>
#
snippet progress
	<progress value="${1:70}" max="${2:100}">${3:70 %}</progress>
#
snippet meter
	<meter min="${1:200}" max="${2:500}" value="${3:350}">${4:350 degrees}</meter>
#
	<meter id="${1}" min="${2:200}" max="${3:500}" value="${4:350}">${5:350 degrees}</meter>
#-----------------------------------------
### | Interactive elements
#-----------------------------------------
#
#
#
snippet details
	<details>
		<summary>${1:Some details}</summary>
		${2:<p>More info about the details.</p>}	
	</details>
#
snippet summary
	<summary>${1:Some details}</summary>
#
snippet menuitem
	<menuitem type="command" label="${1:save}" icon="${2#cons/save.png}" onclick="${3:save()}">
#
snippet menu
	<menu>
		${1}
	</menu>
#
#
#--------------------------------#
# javascript                     #
#--------------------------------#
#
#
##| script Google Analytics 
#
snippet ga script Google Analytics [setAccount] (default)
	<script type="text/javascript">
		var _gaq = [['_setAccount', '${1:UA-XXXXX-X}'], ['_trackPageview']];
		(function(d, t) {
			var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
			g.src = '//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
		}(document, 'script'));
	</script>
##| script Google Analytics option 2
#
snippet ga script Google Analytics [create]
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '${1:UA-XXXX-X}');
		ga('send', 'pageview');
	</script>
#
snippet shiv
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
#jquery document
#
snippet jqdoc
	$( document ).ready(function() {
	   ${1}
	});
#
#
#
#
# file: html.snippet
#
