# abre a tag php com comentario de cabeçalho	 
snippet phpfilemy
	<?php
	/**
	 * ${1}
	 *
	 * @author ${2:Estefanio NS <estefanions@gmail.com>}
	 * @version ${3:1.0}
	 * @copyright ${4:twitter@estefanions}, `strftime('%Y-%m-%d')`
	 **/
	 
	 ${5:}
# abre a tag php com comentario de cabeçalho	 
snippet phpfilebusiness
	<?php
	/**
	 * ${1}
	 *
	 * @author ${2:Mobe Design <mobe@mobedesign.com.br>}
	 * @author ${3:Estefanio NS <estefanions@gmail.com>}
	 * @version ${4:1.0}
	 * @copyright ${5:twitter@mobedesign}, `strftime('%Y-%m-%d')`
	 **/
	 
	 ${5:}