zend_extension=xdebug.so

; XDEBUG V3.X.X - LOCAL VIM
;---------------------------------------- 
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.idekey = VI_IMPROVED

; XDEBUG V3.X.X PHPSTORM
; ----------------------------------------
; xdebug.idekey = PHPSTORM
; xdebug.remote_enable = 1
; xdebug.show_error_trace = 1
; xdebug.remote_autostart = 0
; xdebug.client_port= 9000

; XDEBUG V2.X.X
; ----------------------------------------
; xdebug.mode = debug
; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
; xdebug.remote_port= 9000

; xdebug.remote_handler = dbgp
; xdebug.remote_host = localhost
